# house

./: pom.xml
src/main/java/com/common/: HttpReq.java
src/main/java/com/excep/: RemoteReqException.java
src/main/java/com/exception/: RemoteReqException.java
src/main/java/com/sprider/handler/: AnjukeHandler.java  IpAgentHandler.java  SpriderInter.java  StartHandler.java
src/main/java/com/sprider/mapper/: ProxyIpMapper.java
src/main/java/com/sprider/mapping/: ProxyIpMapper.java
src/main/java/com/sprider/pojo/: ProxyIp.java
src/main/java/com/util/: Common.java  Constant.java  HeaderUtil.java  WebHeader.java
src/main/java/test/: Child.java  Father.java  Grandson.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ProxyIpMapper.xml
src/main/webapp/WEB-INF/: web.xml
