driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://60.205.111.112:23306/easylearn-test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#username=zsd
#password=zsd@233Io

url=jdbc:mysql://localhost:3306/house?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&allowMultiQueries=true
username=root
password=123

#url=jdbc:mysql://localhost:3306/zsd_test?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&allowMultiQueries=true
#username=root
#password=zsd@233Io


#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000